# BackExample

./: Api.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.Core/: Api.Core.csproj
Api.Core/Configurations/: JwtOptions.cs  SmtpOptions.cs
Api.Core/DTOs/: Menu.cs  MenuItem.cs  Usuario.cs
Api.Core/Entities/: Locacion.cs  Menu.cs  MenuItem.cs  MenuRol.cs  Rol.cs  Usuario.cs
Api.Core/Entities/Base/: Entity.cs
Api.Core/Enums/: Rol.cs
Api.Core/Exceptions/: EmailSendedException.cs  ServiceException.cs
Api.Core/Interfaces/: IServiceAuth.cs  IServiceUsuario.cs
Api.Core/Models/Requests/: LoginRequest.cs
Api.Core/Models/Responses/: LoginResponse.cs
Api.Core/Pagination/: Pagination.cs
Api.Core/Utilities/: Rut.cs  Security.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Data/: ApiContext.cs
Api.Infrastructure/Data/Configurations/: CfgLocacion.cs  CfgMenu.cs  CfgMenuItem.cs  CfgMenuRol.cs  CfgRol.cs  CfgUsuario.cs
Api.Infrastructure/Mappings/: AutoMapping.cs  PaginationConverter.cs
Api.Infrastructure/Migrations/: 20220810030651_Initial.Designer.cs  20220810030651_Initial.cs  ApiContextModelSnapshot.cs
Api.Infrastructure/Services/: ServiceAuth.cs  ServiceUsuario.cs
Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Api/Extensions/: EmailCollectionExtensions.cs
Api/Properties/: launchSettings.json
